<!doctype html><html lang="en"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>JSConsole Mirror Example</title> <script type="module">
      import '/build/js-console-mirror.esm.js';

      setTimeout(() => {
        console.log('Hello, Console Mirror!');
        console.error('This is an error message.');
        console.warn('This is a warning message.');
        console.info('This is an info message.');
        console.debug('This is a debug message.');
      }, 500);

      // Generate a global error
      setTimeout(() => {
        throw new Error('This is a global error');
      }, 1000);

      // Generate an unhandled promise rejection
      setTimeout(() => {
        Promise.reject('This is an unhandled promise rejection');
      }, 2000);
    </script> <style>js-console-mirror {
        --console-mirror-background: #282c34;
        --console-mirror-color: #61dafb;
        --console-mirror-title-color: #61dafb;
        --console-mirror-log-background: #20232a;
        --console-mirror-log-border: #555;
        --console-mirror-log-color-info: #5bc0de;
        --console-mirror-log-color-log: #ffffff;
        --console-mirror-log-color-debug: #6c757d;
        --console-mirror-log-color-warn: #f0ad4e;
        --console-mirror-log-color-error: #d9534f;
        height: 200px;
      }</style> </head> <body> <js-console-mirror></js-console-mirror> </body></html>