<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSConsoleWidget Example</title>
    <script type="module">
      import '/build/js-console-widget.esm.js';

      setTimeout(() => {
        console.log('Hello, ConsoleWidget!');
        console.error('This is an error message.');
        console.warn('This is a warning message.');
        console.info('This is an info message.');
        console.debug('This is a debug message.');
      }, 500);

      // Generate a global error
      setTimeout(() => {
        throw new Error('This is a global error');
      }, 1000);

      // Generate an unhandled promise rejection
      setTimeout(() => {
        Promise.reject('This is an unhandled promise rejection');
      }, 2000);
    </script>
    <style>
      js-console-widget {
        --console-widget-background: #282c34;
        --console-widget-color: #61dafb;
        --console-widget-title-color: #61dafb;
        --console-widget-log-background: #20232a;
        --console-widget-log-border: #555;
        --console-widget-log-color-info: #5bc0de;
        --console-widget-log-color-log: #ffffff;
        --console-widget-log-color-debug: #6c757d;
        --console-widget-log-color-warn: #f0ad4e;
        --console-widget-log-color-error: #d9534f;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <js-console-widget></js-console-widget>
  </body>
</html>
